{
    "name": "name",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/workdir/github-actions.git"
    },
    "author": "Oliver",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/workdir/github-actions/issues"
    },
    "homepage": "https://github.com/workdir/github-actions#readme",
    "devDependencies": {
        "jest": "^29.3.1"
    }
}
